// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f,g=g ,h=h);
	RAM4K(in=in, load=a, address[0]=false, address[1..11]=address[3..13], out=outer1);
	RAM4K(in=in, load=b, address[0]=false, address[1..11]=address[3..13], out=outer2);
	RAM4K(in=in, load=c, address[0]=false, address[1..11]=address[3..13], out=outer3);
	RAM4K(in=in, load=d,  address[0]=false, address[1..11]=address[3..13], out=outer4);
	RAM4K(in=in, load=e,  address[0]=false, address[1..11]=address[3..13], out=outer5);
	RAM4K(in=in, load=f,  address[0]=false, address[1..11]=address[3..13], out=outer6);
	RAM4K(in=in, load=g,  address[0]=false, address[1..11]=address[3..13], out=outer7);
	RAM4K(in=in, load=h,  address[0]=false, address[1..11]=address[3..13], out=outer8);
	
	Mux8Way16(a=outer1,b=outer2, c=outer3,d=outer4, e=outer5, f=outer6, g=outer7,
	h=outer8, sel=address[0..2], out=out);
}